# Lab_14

./: README.md  checkstyle.xml  pom.xml  readme.md
src/main/java/com/example/qrcodegenerator/: QRCodeGeneratorApplication.java
src/main/java/com/example/qrcodegenerator/aspect/: LoggingAspect.java
src/main/java/com/example/qrcodegenerator/cache/: SimpleCache.java
src/main/java/com/example/qrcodegenerator/config/: QRCodeConfig.java  SwaggerConfig.java
src/main/java/com/example/qrcodegenerator/controller/: QRCodeController.java  UserController.java
src/main/java/com/example/qrcodegenerator/dto/: QRCodeRequest.java  QRCodeResponse.java
src/main/java/com/example/qrcodegenerator/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/qrcodegenerator/mapper/: QRCodeMapper.java
src/main/java/com/example/qrcodegenerator/model/: QRCode.java  User.java
src/main/java/com/example/qrcodegenerator/repository/: QRCodeRepository.java  UserRepository.java
src/main/java/com/example/qrcodegenerator/service/: QRCodeService.java  RequestCounterService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/qrcodegenerator/service/: QRCodeServiceTest.java
